# ------------------ #
# docker-compose.yml #
# ------------------ #

include:
  - ./libs/docker-compose.yml
  - ./core/docker-compose.yml
  - ./database/docker-compose.yml
  - ./oauth2/docker-compose.yml
  - ./usermanager/docker-compose.yml
  - ./frontend/docker-compose.yml
  - ./blockchain/docker-compose.yml
  - ./games/pong/docker-compose.yml

networks:
  sarifng-net:
    name: "SARIF-NG Bridge"
    driver: bridge

volumes:
  sarifng-ssl:
    name: "SARIF-NG_ssl"
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ../ssl/
  sarifng-data:
    name: "SARIF-NG_data"
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ../data/
