services:
  frontend-builder:
    build: ./
    container_name: sarif-ng-frontend
    environment:
      - TZ=Europe/Zurich
    volumes:
      - sarif-frontend:/var/www/sarif-frontend
    networks:
      - sarifng-net
    restart: on-failure

volumes:
  sarif-frontend:
    name: "sarif-frontend"
    driver: local
# networks:
#   sarifng-net:
#     name: "SARIF-NG Bridge"
#     driver: bridge
