services:
  sarif-ng-frontend-builder:
    build: ./
    container_name: sarif-ng-frontend
    environment:
      - TZ=Europe/Zurich
    volumes:
      - sarifng-frontend:/var/www/sarif-frontend
    networks:
      - sarifng-net
    restart: on-failure

volumes:
  sarifng-frontend:
    name: "sarifng-sarif-frontend"
    driver: local
# networks:
#   sarifng-net:
#     name: "SARIF-NG Bridge"
#     driver: bridge
