# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    docker-compose.yml                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fclivaz <fclivaz@student.42lausanne.ch>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/05/04 22:27:50 by fclivaz           #+#    #+#              #
#    Updated: 2025/08/02 11:25:59 by fclivaz          ###   LAUSANNE.ch        #
#                                                                              #
# **************************************************************************** #

services:
  sarif-ng-database:
    container_name: sarif-ng-database
    networks:
      - sarifng-net
    volumes:
      - sarifng-ssl:/ssl
      - sarifng-data:/data
      - sarifng-libs:/libs/
    build: ./
    env_file:
      - ../.env
      - .env
    environment:
      - API_KEY
      - TZ=Europe/Zurich
    restart: on-failure
    depends_on:
      sarif-ng-libs:
        condition: service_completed_successfully
        restart: true
      sarif-ng-frontend-builder:
        condition: service_completed_successfully
        restart: true
