services:
  sarif-ng-usermanager:
    build: ./
    container_name: sarif-ng-usermanager
    environment:
      - TZ=Europe/Zurich
      - API_KEY
    env_file:
      - .env
      - ../.env
    networks:
      - sarifng-net
    volumes:
      - sarifng-libs:/libs/
      - sarifng-ssl:/ssl
    depends_on:
      sarif-ng-libs:
        condition: service_completed_successfully
        restart: true
      sarif-ng-frontend-builder:
        condition: service_completed_successfully
        restart: true
    restart: on-failure
