services:
  sarif-ng-blockchain:
    container_name: sarif-ng-blockchain
    networks:
      - bw-services
    build:
      context: ./
      args:
        PROVIDER: ${PROVIDER}
        PRIVATE_KEY: ${PRIVATE_KEY}
    env_file:
      - ../.env
      - .env
    environment:
      - API_KEY
    volumes:
      - sarifng-libs:/libs/
      - sarifng-ssl:/ssl
    restart: on-failure
    depends_on:
      sarif-ng-libs:
        condition: service_completed_successfully
        restart: true
      sarif-ng-frontend-builder:
        condition: service_completed_successfully
        restart: true
