services:
  sarif-ng-pong:
    container_name: sarif-ng-pong
    networks:
      - bw-services
    build: ./
    env_file: ../../.env
    environment:
      - API_KEY
    volumes:
      - sarifng-libs:/libs
      - sarifng-ssl:/ssl
    depends_on:
      sarif-ng-libs:
        condition: service_completed_successfully
        restart: true
    restart: on-failure
