services:
  sarif-ng-frontend-v2:
    build: ./
    container_name: sarif-ng-frontend-v2
    environment:
      - TZ=Europe/Zurich
    env_file:
      - ../.env/
    networks:
      - bw-services
    volumes:
      - sarifng-ssl:/ssl
    restart: on-failure
