services:
  frontend-v2:
    build: ./
    container_name: frontend-v2
    environment:
      - TZ=Europe/Zurich
    env_file:
      - .env
      - ../.env/
    networks:
      - sarifntw
    restart: on-failure
